{
  "name": "schutz-ide",
  "productName": "Schutz",
  "description": "An AI-native IDE that shows you the AI editing your code, live",
  "author": "SchutzScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/SchutzScript/Schutz.git"
  },
  "version": "0.0.3",
  "private": true,
  "license": "FSL-1.1-Apache-2.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:build": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win --dir -c.electronDist=node_modules/electron/dist && node build/iscc.cjs",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc -p src/engine/tsconfig.json --noEmit"
  },
  "build": {
    "appId": "io.schutzscript.schutz",
    "productName": "Schutz",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": {
      "provider": "github",
      "owner": "SchutzScript",
      "repo": "Schutz"
    },
    "files": [
      "dist/**",
      "electron/**",
      "public/assets/**",
      "node_modules/pyright/**",
      "node_modules/@lydell/**"
    ],
    "asarUnpack": [
      "node_modules/pyright/**",
      "node_modules/@lydell/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh",
      "shortcutName": "Schutz",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Development",
      "maintainer": "SchutzScript <rush94434@gmail.com>"
    }
  },
  "dependencies": {
    "@lydell/node-pty": "^1.2.0-beta.12",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "adm-zip": "^0.5.16",
    "electron-updater": "^6.8.9",
    "monaco-editor": "^0.55.1",
    "monaco-editor-textmate": "^4.0.0",
    "monaco-textmate": "^3.0.1",
    "monaco-vim": "^0.4.1",
    "onigasm": "^2.2.5",
    "pyright": "^1.1.400",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.4.5",
    "vite": "^5.4.0",
    "vitest": "^2.1.9"
  },
  "allowScripts": {
    "electron@43.1.0": true
  }
}
